awb_debug lookup sampa D let_d
awb_debug lookup sampa a let_a
awb_debug lookup sampa v let_v
awb_debug lookup sampa i let_i
awb_debug lookup sampa d let_d
awb_debug lookup sampa A let_a
awb_debug lookup sampa b let_b
awb_debug lookup sampa r let_r
awb_debug lookup sampa a let_a
awb_debug lookup sampa h let_h
awb_debug lookup sampa a let_a
awb_debug lookup sampa m let_m
awb_debug lookup sampa - u002Dp
awb_debug lookup sampa e let_e
awb_debug lookup sampa n let_n
awb_debug lookup sampa k let_k
awb_debug lookup sampa u let_u
awb_debug lookup sampa n let_n
awb_debug lookup sampa e let_e
awb_debug lookup sampa n let_n
awb_debug lookup sampa g let_g
awb_debug lookup sampa p let_p
awb_debug lookup sampa i let_i
awb_debug lookup sampa n let_n
awb_debug lookup sampa g let_g
awb_debug lookup sampa u let_u
awb_debug lookup sampa u let_u
awb_debug lookup sampa q let_q
pau d A v i d A b r A h A m e n k u n e n g p i n g u u QM pau 
