awb_debug lookup sampa T let_t
awb_debug lookup sampa a let_a
awb_debug lookup sampa g let_g
awb_debug lookup sampa i let_i
awb_debug lookup sampa k let_k
awb_debug lookup sampa a let_a
awb_debug lookup sampa a let_a
awb_debug lookup sampa g let_g
awb_debug lookup sampa u let_u
awb_debug lookup sampa q let_q
awb_debug lookup sampa D let_d
awb_debug lookup sampa a let_a
awb_debug lookup sampa v let_v
awb_debug lookup sampa i let_i
awb_debug lookup sampa d let_d
awb_debug lookup sampa - u002Dp
awb_debug lookup sampa e let_e
awb_debug lookup sampa m let_m
awb_debug lookup sampa n let_n
awb_debug lookup sampa e let_e
awb_debug lookup sampa n let_n
awb_debug lookup sampa g let_g
awb_debug lookup sampa l let_l
awb_debug lookup sampa l let_l
awb_debug lookup sampa u let_u
awb_debug lookup sampa g let_g
awb_debug lookup sampa u let_u
awb_debug lookup sampa t let_t
awb_debug lookup sampa a let_a
awb_debug lookup sampa n let_n
awb_debug lookup sampa g let_g
awb_debug lookup sampa a let_a
awb_debug lookup sampa n let_n
awb_debug lookup sampa e let_e
awb_debug lookup sampa n let_n
awb_debug lookup sampa g let_g
pau t A g i k A A g u QM d A v i d e m n e n g l l u g u t A n g A n e n g pau 
