awb_debug lookup sampa E let_e
awb_debug lookup sampa n let_n
awb_debug lookup sampa o let_o
awb_debug lookup sampa c let_c
awb_debug lookup sampa h let_h
awb_debug lookup sampa i let_i
awb_debug lookup sampa g let_g
awb_debug lookup sampa h let_h
awb_debug lookup sampa n let_n
awb_debug lookup sampa e let_e
awb_debug lookup sampa q let_q
awb_debug lookup sampa e let_e
awb_debug lookup sampa g let_g
awb_debug lookup sampa k let_k
awb_debug lookup sampa a let_a
awb_debug lookup sampa n let_n
awb_debug lookup sampa g let_g
awb_debug lookup sampa a let_a
awb_debug lookup sampa J let_j
awb_debug lookup sampa a let_a
awb_debug lookup sampa r let_r
awb_debug lookup sampa e let_e
awb_debug lookup sampa d let_d
awb_debug lookup sampa - u002Dp
awb_debug lookup sampa e let_e
awb_debug lookup sampa m let_m
pau e n o ch h pau i g h n e QM e g k A n g A dZ A r e d e m pau 
