awb_debug lookup sampa N let_n
awb_debug lookup sampa a let_a
awb_debug lookup sampa a let_a
awb_debug lookup sampa n let_n
awb_debug lookup sampa g let_g
awb_debug lookup sampa a let_a
awb_debug lookup sampa n let_n
awb_debug lookup sampa t let_t
awb_debug lookup sampa a let_a
awb_debug lookup sampa m let_m
awb_debug lookup sampa a let_a
awb_debug lookup sampa a let_a
awb_debug lookup sampa n let_n
awb_debug lookup sampa a let_a
awb_debug lookup sampa q let_q
awb_debug lookup sampa a let_a
awb_debug lookup sampa m let_m
awb_debug lookup sampa a let_a
awb_debug lookup sampa g let_g
awb_debug lookup sampa l let_l
awb_debug lookup sampa l let_l
awb_debug lookup sampa u let_u
awb_debug lookup sampa k let_k
awb_debug lookup sampa u let_u
awb_debug lookup sampa u let_u
awb_debug lookup sampa m let_m
awb_debug lookup sampa y let_y
awb_debug lookup sampa u let_u
awb_debug lookup sampa g let_g
awb_debug lookup sampa a let_a
awb_debug lookup sampa g let_g
awb_debug lookup sampa h let_h
awb_debug lookup sampa m let_m
awb_debug lookup sampa i let_i
awb_debug lookup sampa k let_k
awb_debug lookup sampa e let_e
awb_debug lookup sampa g let_g
awb_debug lookup sampa k let_k
awb_debug lookup sampa a let_a
awb_debug lookup sampa a let_a
pau n A A n g A n t A m A A n A QM A m A g l l u k u u m j u g A g h m i k e g k A A pau 
