awb_debug lookup sampa T let_t
awb_debug lookup sampa u let_u
awb_debug lookup sampa u let_u
awb_debug lookup sampa n let_n
awb_debug lookup sampa i let_i
awb_debug lookup sampa i let_i
awb_debug lookup sampa q let_q
awb_debug lookup sampa i let_i
awb_debug lookup sampa t let_t
awb_debug lookup sampa e let_e
awb_debug lookup sampa k let_k
awb_debug lookup sampa y let_y
awb_debug lookup sampa u let_u
awb_debug lookup sampa l let_l
awb_debug lookup sampa g let_g
awb_debug lookup sampa u let_u
awb_debug lookup sampa t let_t
awb_debug lookup sampa e let_e
awb_debug lookup sampa g let_g
awb_debug lookup sampa p let_p
awb_debug lookup sampa e let_e
awb_debug lookup sampa s let_s
awb_debug lookup sampa i let_i
awb_debug lookup sampa n let_n
awb_debug lookup sampa u let_u
awb_debug lookup sampa n let_n
awb_debug lookup sampa e let_e
awb_debug lookup sampa n let_n
awb_debug lookup sampa k let_k
awb_debug lookup sampa a let_a
awb_debug lookup sampa a let_a
awb_debug lookup sampa m let_m
awb_debug lookup sampa K let_k
awb_debug lookup sampa i let_i
awb_debug lookup sampa y let_y
awb_debug lookup sampa a let_a
awb_debug lookup sampa g let_g
awb_debug lookup sampa h let_h
awb_debug lookup sampa n let_n
awb_debug lookup sampa e let_e
awb_debug lookup sampa g let_g
awb_debug lookup sampa h let_h
awb_debug lookup sampa e let_e
awb_debug lookup sampa m let_m
awb_debug lookup sampa t let_t
awb_debug lookup sampa u let_u
awb_debug lookup sampa u let_u
awb_debug lookup sampa n let_n
awb_debug lookup sampa e let_e
awb_debug lookup sampa l let_l
awb_debug lookup sampa l let_l
awb_debug lookup sampa e let_e
awb_debug lookup sampa q let_q
awb_debug lookup sampa i let_i
awb_debug lookup sampa i let_i
awb_debug lookup sampa s let_s
awb_debug lookup sampa i let_i
pau t u u n i i QM i t e k j u l g u t e g p e s i n u n e n k A A m k i j A g h n e g h e m t u u n e l l e QM i i s i pau 
